<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Blog page</title>
	<style type="text/css">
		.container{
			width: 90%;
			margin: auto;
		}
		.title{
			font-size: 23px;
    	color: #6d6d6d;
		}
		.body-text{
			font-size: 23px;
			font-family: sans-serif;
		}
		h1{
			  width: 59%;
		}
		img{
			width: 100%;
		}
		.logo{
			max-width: 12%;
    	border-radius: 50%;
    	margin: auto;
    	position: relative;
    	text-align: center;
		}
		.mt-100{
    	margin-top: 100px;
		}
		.text-center{
			text-align: center;
		}
		.icon-container{
			text-align: center;
		}
		.icon-container>img{
			max-width: 2%;
		}
		blockquote{
			font-family: cursive;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h1>
		<p class="title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly beliavable.</p>
		<img src="flower.jpg">
		<p class="body-text">We’ve included a wide variety of various blooms, including common types of flowers and maybe some species you’ve never heard of. Along with the names and pictures of the flowers, you’ll find interesting details about the beautiful blooms. (Did you know adding myrtle in a bridal bouquet is a royal tradition?). And if you’re looking to refresh your yard, we’ve included when each of these flowers typically blooms. From tulips to sunflowers to roses, these beautiful flowers are sure to ignite your inner green thumb. So get your gardening tools ready, and browse through these images of our favorite flowers.</p>
		<p class="body-text">We’ve included a wide variety of various blooms, including common types of flowers and maybe some species you’ve never heard of. Along with the names and pictures of the flowers, you’ll find interesting details about the beautiful blooms. (Did you know adding myrtle in a bridal bouquet is a royal tradition?). And if you’re looking to refresh your yard, we’ve included when each of these flowers typically blooms. From tulips to sunflowers to roses, these beautiful flowers are sure to ignite your inner green thumb. So get your gardening tools ready, and browse through these images of our favorite flowers.</p>
		<b>Thomas' quote</b>
		<blockquote>"Along with the names and pictures of the flowers, you’ll find interesting details about the beautiful blooms. (Did you know adding myrtle in a bridal bouquet is a royal tradition?). And if you’re looking to refresh your yard, we’ve included when each of these flowers typically blooms. From tulips to sunflowers to roses, these beautiful flowers are sure to ignite your inner green thumb."</blockquote>
		<div class="mt-100 text-center">
			<img src="profile.jpg" class="logo">
		</div>
		<p class="text-center"><em>Author: Thomas</em></p>
		<div class="icon-container">
			<img src="fb.png">
			<img src="internet.png">
			<img src="ig.png">
		</div>
		
	</div>
</body>
</html>